{
  "name": "ai-wa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@supabase/supabase-js": "^2.50.3",
    "ai": "^4.3.16",
    "axios": "^1.10.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.31.0",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
